swagger.json (before)
{
  "swagger": "2.0",
  "host": "permissions.dlss.stanford.edu",
  "basePath": "/v1",
  "schemes": ["http"],
  "info": {
    "description": "Answers queries about who make take actions on repository resources. Primarily for usage by TACO.",
    "version": "0.0.1",
    "title": "Permissions Service",
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "securityDefinitions" : {
    "RemoteUser" : {
     "type": "apiKey",
     "in" : "header",
     "name" : "On-Behalf-Of"
    }
  },
  "paths": {
    "/permissions/{Action}/{Resource}": {
      "get": {
        "summary": "Query for permission",
        "description": "Given an Agent and a top level action, (e.g. \"create\", \"update\"), is the user permitted to carry out this function",
        "operationId": "queryAction",
        "security" : [
          { "RemoteUser": [] }
        ],
        "parameters": [
          {
            "name": "Action",
            "description": "The action the Agent taking on the object",
            "in": "path",
            "required": true,
            "type": "string",
            "enum": ["create", "update", "destroy"]
          },
          {
            "name": "Resource",
            "description": "The identifier of a particular resource, or of a resouce class when the Action is \"create\"",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The query result",
            "schema": {
              "$ref": "#/definitions/QueryResponse"
            }
          },
          "404": {
            "description": "Unable to find the specified resource or resource class",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/healthcheck": {
      "get": {
         "summary": "Health Check",
         "description": "The healthcheck endpoint provides information about the health of the service.",
         "operationId": "healthCheck",
         "responses": {
           "200": {
             "description": "The service is functioning nominally",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           },
           "503": {
             "description": "The service is not working correctly",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           }
         }
      }
    }
  },
  "definitions": {
    "HealthCheckResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "description": "The status of the service"
        }
      },
      "example": {
        "status": "OK"
      }
    },
    "QueryResponse": {
      "type": "object",
      "properties": {
        "authorized": {
          "type": "boolean",
          "description": "The result of the authorization query"
        }
      },
      "example": {
        "authorized": true
      }
    },
    "ErrorResponse": {
      "type": "object",
      "properties": {
        "errors": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Error"
          }
        }
      }
    },
    "Error" : {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "a short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem.",
          "example": "Invalid Attribute"
        },
        "detail": {
          "type": "string",
          "description": "a human-readable explanation specific to this occurrence of the problem.",
          "example": "Title must contain at least three characters."
        },
        "source": {
          "type": "object",
          "properties": {
            "pointer": {
              "type": "string",
              "example": "/data/attributes/title"
            }
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "host": "permissions.dlss.stanford.edu",
  "basePath": "/v1",
  "schemes": ["http"],
  "info": {
    "description": "Answers queries about who make take actions on repository resources. Primarily for usage by TACO.",
    "version": "0.0.2",
    "title": "Permissions Service",
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "securityDefinitions" : {
    "RemoteUser" : {
     "type": "apiKey",
     "in" : "header",
     "name" : "On-Behalf-Of"
    }
  },
  "paths": {
    "/permissions/{Action}/{Resource}": {
      "get": {
        "summary": "Query for permission",
        "description": "Given an Agent, a top level action, and an optional context, (e.g. \"create\", \"update\"), is the user permitted to carry out this function",
        "operationId": "queryAction",
        "security" : [
          { "RemoteUser": [] }
        ],
        "parameters": [
          {
            "name": "Action",
            "description": "The action the Agent taking on the resource",
            "in": "path",
            "required": true,
            "type": "string",
            "enum": ["create", "update", "purge"]
          },
          {
            "name": "Resource",
            "description": "The identifier of a particular resource, or of a resouce class when the Action is \"create\"",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "context",
            "description": "The context (parent resource or system identifier) of the Action and Resource. Optional.",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The query result",
            "schema": {
              "$ref": "#/definitions/QueryResponse"
            }
          },
          "404": {
            "description": "Unable to find the specified resource or resource class",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/healthcheck": {
      "get": {
         "summary": "Health Check",
         "description": "The healthcheck endpoint provides information about the health of the service.",
         "operationId": "healthCheck",
         "responses": {
           "200": {
             "description": "The service is functioning nominally",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           },
           "503": {
             "description": "The service is not working correctly",
             "schema": {
               "$ref": "#/definitions/HealthCheckResponse"
             }
           }
         }
      }
    }
  },
  "definitions": {
    "HealthCheckResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "description": "The status of the service"
        }
      },
      "example": {
        "status": "OK"
      }
    },
    "QueryResponse": {
      "type": "object",
      "properties": {
        "authorized": {
          "type": "boolean",
          "description": "The result of the authorization query"
        }
      },
      "example": {
        "authorized": true
      }
    },
    "ErrorResponse": {
      "type": "object",
      "properties": {
        "errors": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Error"
          }
        }
      }
    },
    "Error" : {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem.",
          "example": "Invalid Attribute"
        },
        "detail": {
          "type": "string",
          "description": "A human-readable explanation specific to this occurrence of the problem.",
          "example": "Title must contain at least three characters."
        },
        "source": {
          "type": "object",
          "properties": {
            "pointer": {
              "type": "string",
              "example": "/data/attributes/title"
            }
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -5,7 +5,7 @@
   "schemes": ["http"],
   "info": {
     "description": "Answers queries about who make take actions on repository resources. Primarily for usage by TACO.",
-    "version": "0.0.1",
+    "version": "0.0.2",
     "title": "Permissions Service",
     "license": {
       "name": "Apache 2.0",
@@ -23,7 +23,7 @@
     "/permissions/{Action}/{Resource}": {
       "get": {
         "summary": "Query for permission",
-        "description": "Given an Agent and a top level action, (e.g. \"create\", \"update\"), is the user permitted to carry out this function",
+        "description": "Given an Agent, a top level action, and an optional context, (e.g. \"create\", \"update\"), is the user permitted to carry out this function",
         "operationId": "queryAction",
         "security" : [
           { "RemoteUser": [] }
@@ -31,17 +31,23 @@
         "parameters": [
           {
             "name": "Action",
-            "description": "The action the Agent taking on the object",
+            "description": "The action the Agent taking on the resource",
             "in": "path",
             "required": true,
             "type": "string",
-            "enum": ["create", "update", "destroy"]
+            "enum": ["create", "update", "purge"]
           },
           {
             "name": "Resource",
             "description": "The identifier of a particular resource, or of a resouce class when the Action is \"create\"",
             "in": "path",
             "required": true,
+            "type": "string"
+          },
+          {
+            "name": "context",
+            "description": "The context (parent resource or system identifier) of the Action and Resource. Optional.",
+            "in": "query",
             "type": "string"
           }
         ],
@@ -124,12 +130,12 @@
       "properties": {
         "title": {
           "type": "string",
-          "description": "a short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem.",
+          "description": "A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem.",
           "example": "Invalid Attribute"
         },
         "detail": {
           "type": "string",
-          "description": "a human-readable explanation specific to this occurrence of the problem.",
+          "description": "A human-readable explanation specific to this occurrence of the problem.",
           "example": "Title must contain at least three characters."
         },
         "source": {
